# -*- coding: utf-8 -*-
import sys
import argparse
import codecs

def createParser():
    parser = argparse.ArgumentParser()
    parser.add_argument('name')
    return parser

def SearchNum(number):
    file = codecs.open( "DEF-9xx.csv", "r", "utf_8_sig" )     #файл
    if(int(number[0]) == 8):                                                #обработка 8
        number = number[1:len(number)]
    code = number[0:3]                                                      #получение кода тел. номера
    num = number[3:len(number)]                                             #получение тел. номера
    words = []
    for line in file:
        words.extend(line.strip().split(','))
        check = words[len(words) - 1].strip().split(';')                    #разбиение строки в массив
        if(len(words) == 1):                                                #пропуск первой строки
            continue
        if (int(check[1]) <= int(num) and int(check[2]) >= int(num)):         #проверка кода и диапазона номера
            if (int(code) == int(check[0])):
                switch_case = {
                    "ОАО "+"\"Теле2-Санкт-Петербург\"": 1,
                    "ООО "+"\"Т2 Мобайл\"": 1,
                    "ПАО "+"\"МегаФон\"": 2,
                    "ПАО "+"\"Вымпел-Коммуникации\"": 3,
                    "ПАО "+"\"Мобильные ТелеСистемы\"": 4,
                    "ООО "+"\"ЕКАТЕРИНБУРГ-2000\"": 5,
                    "ОАО "+"\"МГС\"": 6,
                    "ООО "+"\"ТМТ\"": 7,
                    "АО " + "\"ГлобалТел\"": 8,
                    "ЗАО "+"\"Джи Ти Эн Ти\"": 9,
                    "ООО "+"\"Иридиум Коммьюникешенс\"": 10,
                    "ФГУП "+"\"Морсвязьспутник\"": 11,
                    "ООО "+"\"ТРН-телеком\"": 12,
                    "ООО "+"\"Юнисел\"": 13,
                    "ОАО "+"\"Ростелеком\"": 14,
                    "ПАО " + "\"Ростелеком\"": 14,
                    "АО " + "ЭР-Телеком Холдинг": 14,
                    "ООО "+"\"Белитон\"": 15,
                    "ООО "+"\"Лардекс\"": 16,
                    "ООО "+"\"МОСТЕЛЕКОМ\"": 17,
                    "ООО "+"\"БИТ-ЦЕНТР\"": 18,
                    "ООО "+"\"ЭКО Нетворкс\"": 19,
                    "АО " + "\"Компания ТрансТелеКом\"": 20,
                    "ООО "+"\"СИМ ТЕЛЕКОМ\"": 21,
                    "ООО "+"\"ДЭНИ КОЛЛ\"": 22,
                    "ООО "+"\"Тривон Нетворкс\"": 23,
                    "ООО "+"\"Квантек\"": 24,
                    "ООО "+"\"Старт\"": 25,
                    "ОАО "+"\"МТТ\"": 26,
                    "ООО "+"\"Глобал Телеком\"": 27,
                    "ООО "+"\"РЕТЕЙЛ ИННОВАЦИИ\"": 28,
                    "ООО "+"\"Газпром телеком\"": 29,
                    "ООО "+"\"Нэт Бай Нэт Холдинг\"": 30,
                    "ООО "+"\"ВиКом\"": 31,
                    "ООО "+"\"МАТРИКС телеком\"": 32,
                    "ООО "+"\"Сонет\"": 33,
                    "ООО "+"\"Центр 2М\"": 34,
                    "ООО "+"\"Аврора Телеком\"": 35,
                    "ООО "+"\"Скартел\"": 36,
                    "Акционерное общество " + "\"Крымтелеком\"": 37,
                    "ООО "+"\"Спринт\"": 38,
                    "ООО "+"\"ПИН\"": 39,
                    "ООО "+"\"ДОМОДЕДОВО АЙТИ СЕРВИСИЗ\"": 40,
                    "ОАО "+"\"Деловая Сеть - Иркутск\"": 41,
                    "ЗАО "+"\"Интерсвязь-2\"": 42,
                    "ОАО "+"\"РТКомм.РУ\"": 43,
                    "ОАО "+"\"Тывасвязьинформ\"": 44,
                    "ООО "+"\"Эквант\"": 45,
                    "ООО "+"\"Лайкамобайл\"": 46,
                    "ООО "+"\"Интернод\"": 47,
                    "ООО "+"\"Элемтэ-Инвест\"": 48,
                    "Акционерное общество "+"\"Севастополь Телеком\"": 49,
                    "ООО "+"\"СевТелекомСвязь\"": 50,
                    "ООО "+"\"КТК ТЕЛЕКОМ\"": 51,
                    "ООО "+"\"К-телеком\"": 52,
                    "ООО "+"\"Сбербанк-Телеком\"": 53,
                    "ООО "+"\"Скай Нетворкс\"": 54,
                    "ПАО "+"\"МГТС\"": 55,
                    "ООО "+"\"Цифра Один\"": 56,
                    "ООО "+"\"МСН Телеком\"": 57,
                    "ЗАО "+"\"АКОС\"": 58,
                    "ЗАО "+"\"СанСим\"": 59,
                    "ООО "+"\"Тинькофф Мобайл\"": 60,
                    "ЗАО "+"\"Вайнах Телеком\"": 61,
                    "ООО "+"\"БС ТЕЛЕКОМ\"": 62,
                    "ОАО "+"\"АСВТ\"": 63,
                    "ОАО "+"\"МУРМАНСКИЙ ТРАЛОВЫЙ ФЛОТ\"": 64,
                    "ОАО "+"\"Основа Телеком\"": 65,
                    "АО " + "\"АПЕКС\"": 66,
                    "АО " + "\"ГЛОНАСС\"": 67,
                    "ООО "+"\"Интеграл\"": 68,
                    "ООО "+"\"Арктур\"": 69,
                    "ООО "+"\"ОБИТ\"": 70,
                    "ООО "+"\"СВЯЗЬРЕСУРС-МОБАЙЛ\"": 71,
                    "ОАО "+"\"Сургутнефтегаз\"": 72,
                    "ЗАО "+"\"Интерсвязь-2\"": 73,
                    "ООО "+"\"МиАТел\"": 74,
                    "АО " + "\"КантриКом\"": 75,
                    "ООО "+"\"ТВЕ-ТЕЛЕКОМ\"": 76,
                    "ООО "+"\"ТрансМобилКом\"": 77,
                    "ООО "+"\"Смолтелеком\"": 78,
                    "ЗАО " + "\"СИБИНТЕРТЕЛЕКОМ\"": 79,
                    "ООО " + "\"Метро-пэй\"": 80,
                    "ООО " + "\"СкайНэт\"": 81,
                    "ООО " + "\"Антарес\"": 82,
                    "ООО " + "\"НЦИ\"": 83,
                    "ООО " + "\"КватроПлюс\"": 84,
                } #check[4]
                return str(switch_case.setdefault(check[4].strip())) + ' ' + check[5]       #если true - получение оператора и области
                break

if __name__ == '__main__':
    parser = createParser()                                                                 #аргумент из терминала
    namespace = parser.parse_args(sys.argv[1:])
    print(SearchNum(namespace.name))

#команда для win прим: py D:\Programming\Backend\SearchNum\main.py НомерТелефона